<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login / Register - Hotel Billing System</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./js/register-index.js"></script>
    <script type="module" src="./js/login-index.js"></script>
  </head>
  <body>
    <div id="header-div">
      <h1 id="header-text">HOTEL BILLING SYSTEM</h1>
    </div>

    <div id="register-main-div">
      <h2>Register</h2>
      <input
        type="text"
        id="register-username"
        placeholder="Username"
      />
      <br />
      <input
        type="password"
        id="register-password"
        placeholder="Password"
      />
      <br />
      <button type="button" id="register-btn-submit">Register</button>
    </div>

    <hr />

    <div id="login-main-div">
      <h2>Login</h2>
      <input
        type="text"
        id="login-username"
        placeholder="Username"
      />
      <br />
      <input
        type="password"
        id="login-password"
        placeholder="Password"
      />
      <br />
      <button type="button" id="login-btn-submit">Login</button>
    </div>
  </body>
</html>
